PUID=1000
PGID=1001
TZ=Etc/UTC

REGISTRY=registry-1.docker.io
HOST_NAME=instance-1
DOMAINNAME=example.com

TRAEFIK_IP=192.168.90.254
STEP_CA_IP=192.168.90.253
COREDNS_IP=192.168.90.252
NEXUS_IP=192.168.90.251
GITLAB_IP=192.168.90.250
KEYCLOAK_IP=192.168.90.249
PORTAINER_IP=192.168.90.248
WHOAMI_IP=192.168.90.247
GRAFANA_IP=192.168.90.246

LOKI_URL=http://loki.docker.internal:3100/loki/api/v1/push

STEP_CA_TAG=0.17.1
STEP_CA_DIGEST=b80f50086065bb6e16f783a4a25efe9d8c50beca51eb240b45964b397aca4a17
STEP_CA_SERVICE_NAME=subordinate-ca
CA_SERVER=https://192.168.90.253:8443
CA_SERVER_IP_PORT=192.168.90.253:8443
# The comma separated DNS names or IP addresses of the new CA.
DNSNAMES=${STEP_CA_IP},${STEP_CA_SERVICE_NAME},${STEP_CA_SERVICE_NAME}.${DOMAINNAME}
RESOLVER=${COREDNS_IP}:53
# To create and use a selfsigned root CA leave SUBORDINATE_CERT undefined
HOST_CERT_DIR=/usr/local/share/ca-certificates/
SUBORDINATE_CERT=intermediate_ca.crt
SUBORDINATE_KEY=intermediate_ca.key
SUB_SIGNED_BY_CERT=root_ca.crt

TRAEFIK_TAG=v2.5.1
TRAEFIK_DIGEST=5253d2448a634dcbfd63c7795c12a95799c9f6550715c674961357b10308f060
TRAEFIK_SERVICE_NAME=traefik
ROOT_CA_CERT=intermediate_ca.crt
ADMIN_EMAIL=admin@${DOMAINNAME}
ACME_PROVIDER=acme

COREDNS_TAG=1.8.4
COREDNS_DIGEST=10683d82b024a58cc248c468c2632f9d1b260500f7cd9bb8e73f751048d7d6d4
COREDNS_SERVICE_NAME=coredns

GIT_SYNC_TAG=v3.2.0
GIT_SYNC_DIGEST=4d24e5489068e48e90198e4d7f6bda0c9c1da62e631b30feb40490d7c2fcb7f6

COREDNS_GIT_SYNC_DIR=/tmp/git-sync/coredns/
TRAEFIK_GIT_SYNC_DIR=/tmp/git-sync/traefik/

## The source repository
TRAEFIK_GIT_SYNC_REPO=https://github.com/rdwinter2/traefik-rules.git
COREDNS_GIT_SYNC_REPO=https://github.com/rdwinter2/coredns-zones.git

## The source repository branch
TRAEFIK_GIT_SYNC_BRANCH=master
COREDNS_GIT_SYNC_BRANCH=main

## The sync interval
TRAEFIK_GIT_SYNC_PERIOD=60s
COREDNS_GIT_SYNC_PERIOD=60s

NEXUS_TAG=3.33.1
NEXUS_DIGEST=94d9032990de23a4fbdeae45960a256a6153f130ab39dbe53880849dbbf18e05
NEXUS_SERVICE_NAME=nexus

GITLAB_TAG=14.2.1-ce.0
GITLAB_DIGEST=515ff158992ac63b55b0a5f658db14428dd82403dd8b228ff82678723062fc79
GITLAB_SERVICE_NAME=gitlab
GITLAB_REGISTRY_SERVICE_NAME=registry
GITLAB_PAGES_SERVICE_NAME=pages
LDAP_HOST=1.2.3.4
LDAP_USER=ldap_bind
LDAP_BASE=dc=example,dc=web

# Put these variables in a vault
LDAP_USER_PASSWORD=ldap_bind_pw

KEYCLOAK_TAG=15.0.2
KEYCLOAK_DIGEST=d8ed1ee5df42a178c341f924377da75db49eab08ea9f058ff39a8ed7ee05ec93
KEYCLOAK_POSTGRES_TAG=13.4-alpine3.14
KEYCLOAK_POSTGRES_DIGEST=3ff2a17bb5bc1f9723032da16edb21e55d2af1e2e0f1beda68818a58ead33016
KEYCLOAK_SERVICE_NAME=keycloak

KEYCLOAK_POSTGRES_USER=keycloak
KEYCLOAK_POSTGRES_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

MATTERMOST_TAG=release-6.0
MATTERMOST_DIGEST=4f0b5287e399cdd85b444e83995cf13cbb4e9c0b1851a9bfe7e36ec44df51bf9
MATTERMOST_POSTGRES_TAG=13.4-alpine3.14
MATTERMOST_POSTGRES_DIGEST=3ff2a17bb5bc1f9723032da16edb21e55d2af1e2e0f1beda68818a58ead33016
MATTERMOST_SERVICE_NAME=mattermost
MATTERMOST_POSTGRES_SERVICE_NAME=mattermost-postgres

MATTERMOST_USERNAME=mmuser
MATTERMOST_PASSWORD=mmuser_password

MATTERMOST_POSTGRES_USER=mmuser
MATTERMOST_POSTGRES_PASSWORD=mmuser_password
MATTERMOST_POSTGRES_DB=mattermost

MATTERMOST_PGHOST=mattermost-postgres
MATTERMOST_PGUSER=mmuser
MATTERMOST_PGPASSWORD=mmuser_password
MATTERMOST_BACKUP_NUM_KEEP=7
MATTERMOST_BACKUP_FREQUENCY=1d

MONGO_TAG=4.4.3
MONGO_DIGEST=06ba42906e0346c15a795ff6ebcb3ac88be0f85aa899a6225979029188e312c6
MONGO_EXPRESS_TAG=0.54.0
MONGO_EXPRESS_DIGEST=0fe666f47f0c5659cedbe45fa5b4fc9c08d79d1e6dfeae55382a075afb7bfa48
MONGO_SERVICE_NAME=mongo
MONGO_EXPRESS_SERVICE_NAME=mongo-express

NIFI_ZOOKEEPER_TAG=3.6.2
NIFI_ZOOKEEPER_DIGEST=61e4a00307204d060ed5431170b10303d7e8a7292f2b6751eb987601b52c18e0
NIFI_TAG=3.5.2.0
NIFI_DIGEST=aa06ac382e1729486d16807cb436061d6b1ff74037f7a735fa93d0394b6631fe
NIFI_SERVICE_NAME=nifi
NIFI_LISTEN_SERVICE_NAME=listen
NIFI_USER_ID=1000
NIFI_GROUP_ID=1004

PORTAINER_TAG=2.6.3-alpine
PORTAINER_DIGEST=2d4f9e61da82772f2c259657cb71e01a6c8c32dc7a326b04877c9579d8ef3a64  
PORTAINER_SERVICE_NAME=portainer

WHOAMI_TAG=v1.5.0
WHOAMI_DIGEST=e6d0a6d995c167bd339fa8b9bb2f585acd9a6e505a6b3fb6afb5fcbd52bbefb8
WHOAMI_SERVICE_NAME=whoami

PROMTAIL_TAG=2.1.0
PROMTAIL_DIGEST=77bbcb7fe3477c55839cd1a875e01c0f211cbaf4df9310dc630b018037fdf211

LOKI_TAG=2.1.0
LOKI_DIGEST=4581c3d5a4bcb2e6ba1ff661959c96b0c4d81c4105a668f8ce649ef87298758a

GRAFANA_TAG=7.4.2
GRAFANA_DIGEST=067321d75eb344a0a849af1b7fe98851b808bf6ec41cea57256bb4f418bfc10c
GRAFANA_SERVICE_NAME=grafana
