PUID=1000
PGID=117

REGISTRY=registry-1.docker.io
HOST_NAME=instance-1
DOMAINNAME=example.web

TRAEFIK_IP=192.168.90.254
STEP_CA_IP=192.168.90.253
COREDNS_IP=192.168.90.252
NEXUS_IP=192.168.90.251
GITLAB_IP=192.168.90.250
KEYCLOAK_IP=192.168.90.249

STEP_CA_TAG=0.15.7-rc.1
STEP_CA_DIGEST=32cbae1e4759b485c596999c0476b1e2d113ee0ebc85ce4d0ba20447d6ab72d1
STEP_CA_SERVICE_NAME=subordinate-ca
CA_SERVER=https://192.168.90.253:8443
CA_SERVER_IP_PORT=192.168.90.253:8443
# The comma separated DNS names or IP addresses of the new CA.
DNSNAMES=${STEP_CA_IP},${STEP_CA_SERVICE_NAME},${STEP_CA_SERVICE_NAME}.${DOMAINNAME}
RESOLVER=${COREDNS_IP}:53
# To create and use a selfsigned root CA leave SUBORDINATE_CERT undefined
HOST_CERT_DIR=/usr/local/share/ca-certificates/
SUBORDINATE_CERT=intermediate_ca.crt
SUBORDINATE_KEY=intermediate_ca.key
SUB_SIGNED_BY_CERT=root_ca.crt

TRAEFIK_TAG=v2.4.2
TRAEFIK_DIGEST=d16299efd58020d24b686f18a50d132ee173f6903617f884d411075d46b0a478
TRAEFIK_SERVICE_NAME=traefik
ROOT_CA_CERT=intermediate_ca.crt
ADMIN_EMAIL=admin@${DOMAINNAME}
ACME_PROVIDER=acme

COREDNS_TAG=1.8.0
COREDNS_DIGEST=10ecc12177735e5a6fd6fa0127202776128d860ed7ab0341780ddaeb1f6dfe61
COREDNS_SERVICE_NAME=coredns

GIT_SYNC_TAG=v3.2.0
GIT_SYNC_DIGEST=4d24e5489068e48e90198e4d7f6bda0c9c1da62e631b30feb40490d7c2fcb7f6

COREDNS_GIT_SYNC_DIR=/tmp/git-sync/coredns/
TRAEFIK_GIT_SYNC_DIR=/tmp/git-sync/traefik/

## The source repository
TRAEFIK_GIT_SYNC_REPO=https://github.com/rdwinter2/traefik-rules.git
COREDNS_GIT_SYNC_REPO=https://github.com/rdwinter2/coredns-zones.git

## The source repository branch
TRAEFIK_GIT_SYNC_BRANCH=master
COREDNS_GIT_SYNC_BRANCH=master

## The sync interval
TRAEFIK_GIT_SYNC_PERIOD=60s
COREDNS_GIT_SYNC_PERIOD=60s

NEXUS_TAG=3.29.2
NEXUS_DIGEST=bfdf2e80545db7db74c028fa06ecbf7bbc00a59c0c0591f9a39fc186cc943b10
NEXUS_SERVICE_NAME=nexus

GITLAB_TAG=13.8.3-ce.0
GITLAB_DIGEST=cd6d41f0396d6f32628eb91fe171d4af881b0536a3ff219c997851cf866f1f77
GITLAB_SERVICE_NAME=gitlab
LDAP_HOST=1.2.3.4
LDAP_USER=ldap_bind
LDAP_BASE=dc=example,dc=web

# Put these variables in a vault
LDAP_USER_PASSWORD=ldap_bind_pw

KEYCLOAK_TAG=12.0.2
KEYCLOAK_DIGEST=338681a8b048b99eba7097c3b2e971fdd71a045a4ed6c435bd6f29ecc11c9fda
KEYCLOAK_POSTGRES_TAG=13.1
KEYCLOAK_POSTGRES_DIGEST=29351fa971769c793d19e75e98c71ca7e00ad981267bcd99590862917eea2713
KEYCLOAK_SERVICE_NAME=keycloak

KEYCLOAK_POSTGRES_USER=keycloak
KEYCLOAK_POSTGRES_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

MATTERMOST_TAG=5.31.1
MATTERMOST_DIGEST=f59180322df771fb88d47b6c46acd16ba4c2100f60ee635254afd77fe106bea8
MATTERMOST_POSTGRES_TAG=13.1
MATTERMOST_POSTGRES_DIGEST=29351fa971769c793d19e75e98c71ca7e00ad981267bcd99590862917eea2713
MATTERMOST_SERVICE_NAME=mattermost
MATTERMOST_POSTGRES_SERVICE_NAME=mattermost-postgres

MATTERMOST_USERNAME=mmuser
MATTERMOST_PASSWORD=mmuser_password

MATTERMOST_POSTGRES_USER=mmuser
MATTERMOST_POSTGRES_PASSWORD=mmuser_password
MATTERMOST_POSTGRES_DB=mattermost

MATTERMOST_PGHOST=mattermost-postgres
MATTERMOST_PGUSER=mmuser
MATTERMOST_PGPASSWORD=mmuser_password
MATTERMOST_BACKUP_NUM_KEEP=7
MATTERMOST_BACKUP_FREQUENCY=1d

MONGO_TAG=4.4.3
MONGO_DIGEST=06ba42906e0346c15a795ff6ebcb3ac88be0f85aa899a6225979029188e312c6
MONGO_EXPRESS_TAG=0.54.0
MONGO_EXPRESS_DIGEST=0fe666f47f0c5659cedbe45fa5b4fc9c08d79d1e6dfeae55382a075afb7bfa48
MONGO_SERVICE_NAME=mongo
MONGO_EXPRESS_SERVICE_NAME=mongo-express

NIFI_ZOOKEEPER_TAG=3.6.2
NIFI_ZOOKEEPER_DIGEST=61e4a00307204d060ed5431170b10303d7e8a7292f2b6751eb987601b52c18e0
NIFI_TAG=3.5.2.0
NIFI_DIGEST=aa06ac382e1729486d16807cb436061d6b1ff74037f7a735fa93d0394b6631fe
NIFI_SERVICE_NAME=nifi
NIFI_LISTEN_SERVICE_NAME=listen
NIFI_USER_ID=1000
NIFI_GROUP_ID=1004

