PUID=1000
PGID=1001
TZ=Etc/UTC

REGISTRY=registry-1.docker.io
HOST_NAME=instance-1
DOMAINNAME=example.com

TRAEFIK_IP=192.168.90.254
STEP_CA_IP=192.168.90.253
COREDNS_IP=192.168.90.252
NEXUS_IP=192.168.90.251
GITLAB_IP=192.168.90.250
KEYCLOAK_IP=192.168.90.249
PORTAINER_IP=192.168.90.248
WHOAMI_IP=192.168.90.247
GRAFANA_IP=192.168.90.246

LOKI_URL=http://loki.docker.internal:3100/loki/api/v1/push

# https://hub.docker.com/r/smallstep/step-ca/tags?page=1&ordering=last_updated
STEP_CA_TAG=0.17.4
STEP_CA_DIGEST=661e9e6ef35dba430de258de0b2aeb95a5010d8b790179f469c467e5054ac918
STEP_CA_SERVICE_NAME=subordinate-ca
CA_SERVER=https://192.168.90.253:8443
CA_SERVER_IP_PORT=192.168.90.253:8443
# The comma separated DNS names or IP addresses of the new CA.
DNSNAMES=${STEP_CA_IP},${STEP_CA_SERVICE_NAME},${STEP_CA_SERVICE_NAME}.${DOMAINNAME}
RESOLVER=${COREDNS_IP}:53
# To create and use a selfsigned root CA leave SUBORDINATE_CERT undefined
HOST_CERT_DIR=/usr/local/share/ca-certificates/
SUBORDINATE_CERT=intermediate_ca.crt
SUBORDINATE_KEY=intermediate_ca.key
SUB_SIGNED_BY_CERT=root_ca.crt


# https://hub.docker.com/_/traefik?tab=tags&page=1&ordering=last_updated
TRAEFIK_TAG=v2.5.3
TRAEFIK_DIGEST=b3f4abc5706a00dc886b8b8483dbadf691314d6000f7f2f8736bfe9158cfddbf
TRAEFIK_SERVICE_NAME=traefik
ROOT_CA_CERT=intermediate_ca.crt
ADMIN_EMAIL=admin@${DOMAINNAME}
ACME_PROVIDER=acme

# https://hub.docker.com/r/coredns/coredns/tags?page=1&ordering=last_updated
COREDNS_TAG=1.8.5
COREDNS_DIGEST=c042d4d242312b4b6e8c314c1a6d5f79b7de6a69829849883708b1e306f0ec1b
COREDNS_SERVICE_NAME=coredns

# https://hub.docker.com/r/rdwinter2/git-sync/tags?page=1&ordering=last_updated
GIT_SYNC_TAG=v3.2.0
GIT_SYNC_DIGEST=4d24e5489068e48e90198e4d7f6bda0c9c1da62e631b30feb40490d7c2fcb7f6

COREDNS_GIT_SYNC_DIR=/tmp/git-sync/coredns/
TRAEFIK_GIT_SYNC_DIR=/tmp/git-sync/traefik/

## The source repository
TRAEFIK_GIT_SYNC_REPO=https://github.com/rdwinter2/traefik-rules.git
COREDNS_GIT_SYNC_REPO=https://github.com/rdwinter2/coredns-zones.git

## The source repository branch
TRAEFIK_GIT_SYNC_BRANCH=master
COREDNS_GIT_SYNC_BRANCH=main

## The sync interval
TRAEFIK_GIT_SYNC_PERIOD=60s
COREDNS_GIT_SYNC_PERIOD=60s

# https://hub.docker.com/r/sonatype/nexus3/tags?page=1&ordering=last_updated
NEXUS_TAG=3.34.1
NEXUS_DIGEST=54f683c17c430c9c10d3beb122f3464959fb21aea8cedb88e63a70d8108eadb8
NEXUS_SERVICE_NAME=nexus

# https://hub.docker.com/r/gitlab/gitlab-ce/tags?page=1&ordering=last_updated
GITLAB_TAG=14.3.2-ce.0
GITLAB_DIGEST=42ed58fe65073c581a27a8886d3f8d59415192771dc56dac091e142261d8da68
GITLAB_SERVICE_NAME=gitlab
GITLAB_REGISTRY_SERVICE_NAME=registry
GITLAB_PAGES_SERVICE_NAME=pages
LDAP_HOST=1.2.3.4
LDAP_USER=ldap_bind
LDAP_BASE=dc=example,dc=com

# Put these variables in a vault
LDAP_USER_PASSWORD=ldap_bind_pw

# https://hub.docker.com/r/jboss/keycloak/tags?page=1&ordering=last_updated
KEYCLOAK_TAG=15.0.2
KEYCLOAK_DIGEST=d8ed1ee5df42a178c341f924377da75db49eab08ea9f058ff39a8ed7ee05ec93

# https://hub.docker.com/_/postgres?tab=tags&page=1&ordering=last_updated
KEYCLOAK_POSTGRES_TAG=14.0
KEYCLOAK_POSTGRES_DIGEST=2b8a60d4ae4b3cf9dc5ae823700f699fdabdb0d03901dd480c9a410ca72c4571
KEYCLOAK_SERVICE_NAME=keycloak

KEYCLOAK_POSTGRES_USER=keycloak
KEYCLOAK_POSTGRES_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

# https://hub.docker.com/r/mattermost/mattermost-team-edition/tags?page=1&ordering=last_updated
MATTERMOST_TAG=release-6.0
MATTERMOST_DIGEST=6eec66c26d310fd25e670e56403235d432cabd9cb005ce31cce02003a633b765
MATTERMOST_POSTGRES_TAG=14.0
MATTERMOST_POSTGRES_DIGEST=2b8a60d4ae4b3cf9dc5ae823700f699fdabdb0d03901dd480c9a410ca72c4571
MATTERMOST_SERVICE_NAME=mattermost
MATTERMOST_POSTGRES_SERVICE_NAME=mattermost-postgres

MATTERMOST_USERNAME=mmuser
MATTERMOST_PASSWORD=mmuser_password

MATTERMOST_POSTGRES_USER=mmuser
MATTERMOST_POSTGRES_PASSWORD=mmuser_password
MATTERMOST_POSTGRES_DB=mattermost

MATTERMOST_PGHOST=mattermost-postgres
MATTERMOST_PGUSER=mmuser
MATTERMOST_PGPASSWORD=mmuser_password
MATTERMOST_BACKUP_NUM_KEEP=7
MATTERMOST_BACKUP_FREQUENCY=1d

# https://hub.docker.com/_/mongo?tab=tags&page=1&ordering=last_updated
MONGO_TAG=5.0.3
MONGO_DIGEST=af71b1de6636e0819661a0d67ede72947ac4fd8e60d984132ffa9183738a9a82

# https://hub.docker.com/_/mongo-express?tab=tags&page=1&ordering=last_updated
MONGO_EXPRESS_TAG=1.0.0-alpha.4
MONGO_EXPRESS_DIGEST=9a171720228e5a5c25b22fad10a9b50fe15a08610be376c755fe4fee3de4bb50
MONGO_SERVICE_NAME=mongo
MONGO_EXPRESS_SERVICE_NAME=mongo-express


NIFI_ZOOKEEPER_TAG=3.6.2
NIFI_ZOOKEEPER_DIGEST=61e4a00307204d060ed5431170b10303d7e8a7292f2b6751eb987601b52c18e0
NIFI_TAG=3.5.2.0
NIFI_DIGEST=aa06ac382e1729486d16807cb436061d6b1ff74037f7a735fa93d0394b6631fe
NIFI_SERVICE_NAME=nifi
NIFI_LISTEN_SERVICE_NAME=listen
NIFI_USER_ID=1000
NIFI_GROUP_ID=1004

PORTAINER_TAG=2.6.3-alpine
PORTAINER_DIGEST=2d4f9e61da82772f2c259657cb71e01a6c8c32dc7a326b04877c9579d8ef3a64  
PORTAINER_SERVICE_NAME=portainer

# https://hub.docker.com/r/containous/whoami/tags?page=1&ordering=last_updated
WHOAMI_TAG=v1.5.0
WHOAMI_DIGEST=e6d0a6d995c167bd339fa8b9bb2f585acd9a6e505a6b3fb6afb5fcbd52bbefb8
WHOAMI_SERVICE_NAME=whoami

# https://hub.docker.com/r/grafana/promtail/tags?page=1&ordering=last_updated
PROMTAIL_TAG=2.3.0
PROMTAIL_DIGEST=1e8554cdac6681f877d10a2a383d8fcc2f475188914282ccf86722c2e23c501c

# https://hub.docker.com/r/grafana/loki/tags?page=1&ordering=last_updated
LOKI_TAG=2.3.0
LOKI_DIGEST=f63e49ea86a8c180d065b37547525eb8ccc3d51548ee64882d52bf92a485e481

# https://hub.docker.com/r/grafana/grafana/tags?page=1&ordering=last_updated
GRAFANA_TAG=8.1.6
GRAFANA_DIGEST=240a79f8f13821ded82522f6239d68d1c4c582b14082e71e07060143bff9c1ca
GRAFANA_SERVICE_NAME=grafana
