PUID=1000
PGID=1001
TZ=Etc/UTC

REGISTRY=registry-1.docker.io
HOST_NAME=instance-1
DOMAINNAME=localhost

# https://hub.docker.com/r/gitlab/gitlab-ce/tags?page=1&ordering=last_updated
GITLAB_TAG=14.2.3-ce.0
GITLAB_DIGEST=4d45cbc8423dc1daae153b462991c08e7a50a374fa41a894899b403535e04e75
GITLAB_SERVICE_NAME=gitlab
GITLAB_REGISTRY_SERVICE_NAME=registry
GITLAB_PAGES_SERVICE_NAME=pages
LDAP_HOST=1.2.3.4
LDAP_USER=ldap_bind
LDAP_BASE=dc=example,dc=com

# Put these variables in a vault
LDAP_USER_PASSWORD=ldap_bind_pw