TRAEFIK=traefik
DOMAINNAME=localhost
# https://hub.docker.com/_/traefik?tab=tags&page=1&ordering=last_updated
TAG=v2.5.3
DIGEST=b3f4abc5706a00dc886b8b8483dbadf691314d6000f7f2f8736bfe9158cfddbf
TZ=Etc/UTC
IP=192.168.90.254
REGISTRY=registry-1.docker.io