PUID=1000
PGID=1001
TZ=Etc/UTC
REGISTRY=registry-1.docker.io

TRAEFIK_IP=${ADDRESS_PREFIX:-172.23}.255.254
STEP_CA_IP=${ADDRESS_PREFIX:-172.23}.255.253
COREDNS_IP=${ADDRESS_PREFIX:-172.23}.255.252
NEXUS_IP=${ADDRESS_PREFIX:-172.23}.255.251
GITLAB_IP=${ADDRESS_PREFIX:-172.23}.255.250

LOKI_URL=http://loki.docker.internal:3100/loki/api/v1/push

# https://hub.docker.com/r/smallstep/step-ca/tags?page=1&ordering=last_updated
STEP_CA_TAG=0.17.2
STEP_CA_DIGEST=18942db2a3e4fb949f5a502a2e9bd88bd0b3ac3d6c71d662184d5077dff040b7
STEP_CA_SERVICE_NAME=subordinate-ca
CA_SERVER=https://${ADDRESS_PREFIX:-172.23}.255.253:8443
CA_SERVER_IP_PORT=${ADDRESS_PREFIX:-172.23}.255.253:8443
# The comma separated DNS names or IP addresses of the new CA.
DNSNAMES=${STEP_CA_IP},${STEP_CA_SERVICE_NAME},${STEP_CA_SERVICE_NAME}.localhost
RESOLVER=${COREDNS_IP}:53
# To create and use a selfsigned root CA leave SUBORDINATE_CERT undefined
HOST_CERT_DIR=/usr/local/share/ca-certificates/
SUBORDINATE_CERT=intermediate_ca.crt
SUBORDINATE_KEY=intermediate_ca.key
SUB_SIGNED_BY_CERT=root_ca.crt

# https://hub.docker.com/_/traefik?tab=tags&page=1&ordering=last_updated
TRAEFIK_TAG=v2.5.3
TRAEFIK_DIGEST=b3f4abc5706a00dc886b8b8483dbadf691314d6000f7f2f8736bfe9158cfddbf
TRAEFIK_SERVICE_NAME=traefik
ROOT_CA_CERT=intermediate_ca.crt
ADMIN_EMAIL=admin@localhost
ACME_PROVIDER=acme

# https://hub.docker.com/r/coredns/coredns/tags?page=1&ordering=last_updated
COREDNS_TAG=1.8.4
COREDNS_DIGEST=10683d82b024a58cc248c468c2632f9d1b260500f7cd9bb8e73f751048d7d6d4
COREDNS_SERVICE_NAME=coredns

# https://hub.docker.com/r/rdwinter2/git-sync/tags?page=1&ordering=last_updated
GIT_SYNC_TAG=v3.2.0
GIT_SYNC_DIGEST=4d24e5489068e48e90198e4d7f6bda0c9c1da62e631b30feb40490d7c2fcb7f6

COREDNS_GIT_SYNC_DIR=/tmp/git-sync/coredns/
TRAEFIK_GIT_SYNC_DIR=/tmp/git-sync/traefik/

## The source repository
TRAEFIK_GIT_SYNC_REPO=https://github.com/rdwinter2/traefik-rules.git
COREDNS_GIT_SYNC_REPO=https://github.com/rdwinter2/coredns-zones.git

## The source repository branch
TRAEFIK_GIT_SYNC_BRANCH=master
COREDNS_GIT_SYNC_BRANCH=main

## The sync interval
TRAEFIK_GIT_SYNC_PERIOD=60s
COREDNS_GIT_SYNC_PERIOD=60s

# https://hub.docker.com/r/sonatype/nexus3/tags?page=1&ordering=last_updated
NEXUS_TAG=3.34.0
NEXUS_DIGEST=75fd31386b9c300df415d3e4edd464e8e27e1169e096132f56a40abfed7e4979
NEXUS_SERVICE_NAME=nexus

# https://hub.docker.com/r/gitlab/gitlab-ce/tags?page=1&ordering=last_updated
GITLAB_TAG=14.2.4-ce.0
GITLAB_DIGEST=b351c635be98479d186401ccfd8704662b164676bba7e8f941c53667ff05fce8
GITLAB_SERVICE_NAME=gitlab
GITLAB_REGISTRY_SERVICE_NAME=registry
GITLAB_PAGES_SERVICE_NAME=pages
LDAP_HOST=1.2.3.4
LDAP_USER=ldap_bind
LDAP_BASE=dc=example,dc=com

# Put these variables in a vault
LDAP_USER_PASSWORD=ldap_bind_pw

# https://hub.docker.com/r/jboss/keycloak/tags?page=1&ordering=last_updated
KEYCLOAK_TAG=15.0.2
KEYCLOAK_DIGEST=d8ed1ee5df42a178c341f924377da75db49eab08ea9f058ff39a8ed7ee05ec93

# https://hub.docker.com/_/postgres?tab=tags&page=1&ordering=last_updated
KEYCLOAK_POSTGRES_TAG=13.4
KEYCLOAK_POSTGRES_DIGEST=a9d64330c84ec3bb860be650024f2eeb8f9828f826e231f6501f5e56f57a2817
KEYCLOAK_SERVICE_NAME=keycloak

KEYCLOAK_POSTGRES_USER=keycloak
KEYCLOAK_POSTGRES_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

# https://hub.docker.com/r/mattermost/mattermost-team-edition/tags?page=1&ordering=last_updated
MATTERMOST_TAG=release-6.0
MATTERMOST_DIGEST=6eec66c26d310fd25e670e56403235d432cabd9cb005ce31cce02003a633b765
MATTERMOST_POSTGRES_TAG=13.4
MATTERMOST_POSTGRES_DIGEST=a9d64330c84ec3bb860be650024f2eeb8f9828f826e231f6501f5e56f57a2817
MATTERMOST_SERVICE_NAME=mattermost
MATTERMOST_POSTGRES_SERVICE_NAME=mattermost-postgres

MATTERMOST_USERNAME=mmuser
MATTERMOST_PASSWORD=mmuser_password

MATTERMOST_POSTGRES_USER=mmuser
MATTERMOST_POSTGRES_PASSWORD=mmuser_password
MATTERMOST_POSTGRES_DB=mattermost

MATTERMOST_PGHOST=mattermost-postgres
MATTERMOST_PGUSER=mmuser
MATTERMOST_PGPASSWORD=mmuser_password
MATTERMOST_BACKUP_NUM_KEEP=7
MATTERMOST_BACKUP_FREQUENCY=1d

MONGO_TAG=4.4.3
MONGO_DIGEST=06ba42906e0346c15a795ff6ebcb3ac88be0f85aa899a6225979029188e312c6
MONGO_EXPRESS_TAG=0.54.0
MONGO_EXPRESS_DIGEST=0fe666f47f0c5659cedbe45fa5b4fc9c08d79d1e6dfeae55382a075afb7bfa48
MONGO_SERVICE_NAME=mongo
MONGO_EXPRESS_SERVICE_NAME=mongo-express

NIFI_ZOOKEEPER_TAG=3.6.2
NIFI_ZOOKEEPER_DIGEST=61e4a00307204d060ed5431170b10303d7e8a7292f2b6751eb987601b52c18e0
NIFI_TAG=3.5.2.0
NIFI_DIGEST=aa06ac382e1729486d16807cb436061d6b1ff74037f7a735fa93d0394b6631fe
NIFI_SERVICE_NAME=nifi
NIFI_LISTEN_SERVICE_NAME=listen
NIFI_USER_ID=1000
NIFI_GROUP_ID=1004

PORTAINER_TAG=2.6.3-alpine
PORTAINER_DIGEST=2d4f9e61da82772f2c259657cb71e01a6c8c32dc7a326b04877c9579d8ef3a64  
PORTAINER_SERVICE_NAME=portainer

WHOAMI_TAG=v1.5.0
WHOAMI_DIGEST=e6d0a6d995c167bd339fa8b9bb2f585acd9a6e505a6b3fb6afb5fcbd52bbefb8
WHOAMI_SERVICE_NAME=whoami

PROMTAIL_TAG=2.3.0
PROMTAIL_DIGEST=6cc13fe2f7cbae6ba19b3fbea04f38165f82dfe2070f99c5ef739d8ba80a9c8e

LOKI_TAG=2.3.0
LOKI_DIGEST=bbf6dbf3264af939a541b6f3c014cba21a2bdc8f22cb7962eee7e9048b41ea5e

GRAFANA_TAG=8.1.2
GRAFANA_DIGEST=811ee7d685fe45e5625928716d189c518f2b96edaa86122a04cc6faf1e988180
GRAFANA_SERVICE_NAME=grafana
